# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_token

# Hugging Face/ Может быть не Hugging Face, как и
HUGGINGFACE_API_KEY=your_api

# n8n
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=your_password
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
WORKFLOW_FILES_DIR=/tmp/n8n-workflow-files

# Whisper
WHISPER_MODEL=base
WHISPER_DEVICE=cpu